hist_dov2xy    = .true., .true.
! Even though only 2 history tapes are defined here, set ndens to 1 for up to 6 history
! tapes, for the sake of mods that extend these default mods and may add other history tapes
 hist_nhtfrq    = 0,0,0,0,0,0,0
 hist_mfilt     = 1,1,1,1,1,1,1
 hist_fincl1    = 'TRAFFICFLUX', 'SNOWLIQ:A','SNOWICE:A'
! Add FCO2 because few (if any) tests send this flux to the coupler, so it isn't checked via cpl hist files
 hist_fincl1   += 'FCO2'
 hist_fincl2    = 'LIT_MET_C_TO_MIC_COP_C', 'LIT_MET_C_TO_MIC_OLI_C', 'LIT_STR_C_TO_MIC_COP_C', 'LIT_STR_C_TO_MIC_OLI_C',
                  'MIC_COP_C_TO_SOM_AVL_C', 'MIC_COP_C_TO_SOM_CHEM_C', 'MIC_COP_C_TO_SOM_PHYS_C',
                  'MIC_OLI_C_TO_SOM_AVL_C', 'MIC_OLI_C_TO_SOM_CHEM_C', 'MIC_OLI_C_TO_SOM_PHYS_C',
                  'SOM_CHEM_C_TO_SOM_AVL_C', 'SOM_PHYS_C_TO_SOM_AVL_C',
                  'SOM_AVL_C_TO_MIC_COP_C', 'SOM_AVL_C_TO_MIC_OLI_C',
                  'MYC_ECM_C_TO_SOM_AVL_C', 'MYC_ECM_C_TO_SOM_CHEM_C', 'MYC_ECM_C_TO_SOM_PHYS_C',
                  'MYC_AM_C_TO_SOM_AVL_C', 'MYC_AM_C_TO_SOM_CHEM_C', 'MYC_AM_C_TO_SOM_PHYS_C'

 hist_fincl3   =  'TOTMYCC', 'SOILC_vr', 'TOTMICC', 'TOTMYCC', 'TOTLITC', 'TOTSOMC', 'TOTLITC_1m', 'TOTSOMC_1m',
                  'DYN_COL_SOIL_ADJUSTMENTS_C', 'TOTCOLC', 'TOTECOSYSC', 'LIT_MET_C_vr', 'LIT_STR_C_vr', 'SOM_AVL_C_vr', 
                  'SOM_CHEM_C_vr', 'SOM_PHYS_C_vr', 'MIC_COP_C_vr', 'MIC_OLI_C_vr', 'MYC_ECM_C_vr', 'MYC_AM_C_vr'

 hist_fincl5   =  'L1_RESP_FRAC_M1_vr', 'L1_RESP_FRAC_M2_vr', 'L2_RESP_FRAC_M1_vr', 'L2_RESP_FRAC_M2_vr',
                  'M1_RESP_FRAC_S1_vr', 'M1_RESP_FRAC_S2_vr', 'M1_RESP_FRAC_S3_vr',
                  'M2_RESP_FRAC_S1_vr', 'M2_RESP_FRAC_S2_vr', 'M2_RESP_FRAC_S3_vr',
                  'S2_RESP_FRAC_S1_vr', 'S3_RESP_FRAC_S1_vr',
                  'S1_RESP_FRAC_M1_vr', 'S1_RESP_FRAC_M2_vr',
                  'MYC1_RESP_FRAC_S1_vr', 'MYC1_RESP_FRAC_S2_vr', 'MYC1_RESP_FRAC_S3_vr',
                  'MYC2_RESP_FRAC_S1_vr', 'MYC2_RESP_FRAC_S2_vr', 'MYC2_RESP_FRAC_S3_vr'
 
 hist_fincl6   =  'L1_PATHFRAC_M1_vr', 'L1_PATHFRAC_M2_vr', 'L2_PATHFRAC_M1_vr', 'L2_PATHFRAC_M2_vr',
                  'M1_PATHFRAC_S1_vr', 'M1_PATHFRAC_S2_vr', 'M1_PATHFRAC_S3_vr',
                  'M2_PATHFRAC_S1_vr', 'M2_PATHFRAC_S2_vr', 'M2_PATHFRAC_S3_vr',
                  'S2_PATHFRAC_S1_vr', 'S3_PATHFRAC_S1_vr',
                  'S1_PATHFRAC_M1_vr', 'S1_PATHFRAC_M2_vr',
                  'MYC1_PATHFRAC_S1_vr', 'MYC1_PATHFRAC_S2_vr', 'MYC1_PATHFRAC_S3_vr',
                  'MYC2_PATHFRAC_S1_vr', 'MYC2_PATHFRAC_S2_vr', 'MYC2_PATHFRAC_S3_vr'
 
 hist_fincl7   = 'LIT_MET_HR_M1', 'LIT_MET_HR_M2', 'LIT_STR_HR_M1', 'LIT_STR_HR_M2',
                 'MIC_COP_HR_S1', 'MIC_COP_HR_S2', 'MIC_COP_HR_S3',
                 'MIC_OLI_HR_S1', 'MIC_OLI_HR_S2', 'MIC_OLI_HR_S3',
                 'SOM_AVL_HR_M1', 'SOM_AVL_HR_M2',



 use_ssre = .true.
 paramfile = '/cluster/projects/nn2806k/elisacw/parameters/clm_params_mimicsplus.nc'


soil_decomp_method = 'MIMICSplusAas2023'
hist_fincl1 += 'TOTMYCC', 'SOILC_vr', 'TOTMICC', 'TOTMYCC', 'TOTLITC', 'TOTSOMC', 'TOTLITC_1m', 'TOTSOMC_1m',
               'DYN_COL_SOIL_ADJUSTMENTS_C', 'TOTCOLC', 'TOTECOSYSC', 'LIT_MET_C_vr', 'LIT_STR_C_vr', 'SOM_AVL_C_vr', 
               'SOM_CHEM_C_vr', 'SOM_PHYS_C_vr', 'MIC_COP_C_vr', 'MIC_OLI_C_vr', 'MYC_ECM_C_vr', 'MYC_AM_C_vr'

